log4j.rootLogger=DEBUG,FILE1
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern =%t [%p] %m %l %n %c


